@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;}

button {
  box-shadow: none !important;

}

.navbar .nav-item {
  transition: all 0.9s ease !important;
}

.navbar .nav-item:hover {
  transform: scale(1.3);
}

.btn-nav {
  transition: transform 0.4s !important;
}

.btn-nav:hover {
  transform: scale(1.2);
}

#home .card {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition: all 0.9s ease;
}

#home .card:hover {

  transform: scale(1.02);
}

#help .card {
  transition: all 0.9s ease;
}

#help .card:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transform: scale(1.2);
}

#cards .card {
  transition: all 0.8s ease;
}

#cards .card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transform: scale(1.1);
}

#cards .dropdown-menu {
  background-color: #cff4fc;
}

#home h1 {
  font-size: 65px !important;
}

p {
  margin-bottom: 0 !important;
}

#houses img {
  height: 60px;
  width: 130px;

}

#houses img {
  direction: flex;
  flex-wrap: wrap;
}



.circle-1 {
  height: 15px;
  width: 15px;

  border-radius: 50%;
  position: relative;
}

.circle-2 {
  height: 9px;
  width: 9px;
  top: 2px;
  left: 2.3px;
  border-radius: 50%;
  position: absolute;
}

#testimonial {
  position: relative;
}

.cir-img {
  height: 254px;
  width: 254px;
  border-radius: 50%;
  border: 1px solid lavender;
  position: relative;
}

.cir-img2 {
  position: absolute;
  height: 200px;
  width: 200px;
  top: 25px;
  left: 25px;
  border-radius: 50%;
  border: 1px solid lavender;
}

#testimonial .img-cir {
  position: absolute;
  right: -5px;
  top: 4px;
}

#testimonial .image2 {
  position: absolute;
  left: 80px;
  top: 45px;
}

#testimonial .image3 {
  position: absolute;
  left: 220px;
  top: 125px;
}

#testimonial .image4 {
  position: absolute;
  left: 140px;
  top: 340px;
}

/* #testimonial .image5 {
  position: absolute;
  left: 370px;
  top: 280px;
} */
#testimonial .image5 {
  position: absolute;
  left: 280px;
  top: 280px;
}

#testimonial .image6 {
  position: absolute;
  right: 80px;
  top: 40px;
}

#testimonial .image7 {
  position: absolute;
  right: 90px;
  top: 250px;
}

#testimonial .image8 {
  position: absolute;
  right: 250px;
  top: 160px;
}

#testimonial .image9 {
  position: absolute;
  right: 390px;
  top: 280px;
}

#testimonial .image9 {
  position: absolute;
  right: 270px;
  top: 340px;
}

@media screen and (min-width:768px) and (max-width:991px) {
  #cards .heading-text h1 {
    font-size: 45px !important;
    margin: 20px 0 !important;
  }

  #home .home-content .card button {
    padding: 10px 10px !important;

  }

  #home .home-content h1 {
    font-size: 45px !important;
  }

  #home .home-content .text {
    padding: 30px 0 !important;
    font-size: 20px !important;
  }

  #home .img-top-wrap {
    margin-bottom: 0 !important;
  }

  #home .img-wraper img {
    width: 85%;
  }

  #testimonial {
    min-height: 30vh !important;
  }

  #contact {
    min-height: 10vh !important;
  }
}

#cards .card .img {
  width: 180px !important;
}

@media screen and (min-width:576px) and (max-width:767px) {
  #cards .heading-text h1 {
    font-size: 40px !important;
  }

  #cards .heading-text p {
    padding-right: 50px !important;

  }


  #home .home-content {
    padding-bottom: 20px !important;

  }

  #home .home-content .card {
    width: 90%;
  }

  #home .home-content .card button {
    padding: 10px 10px !important;

  }

  #home .home-content h1 {
    font-size: 35px !important;
  }

  #home .home-content .text {
    padding: 30px 0 !important;
  }

  #home .img-top-wrap {
    padding-bottom: 0 !important;
  }

  #home .img-wraper {
    margin: 40px 0 !important;
  }

  #testimonial {
    min-height: 20vh !important;
  }

  #contact {
    min-height: 10vh !important;
  }
}

@media screen and (max-width:576px) {
  #cards .heading-text h1 {
    font-size: 30px !important;
  }

  #cards .heading-text p {
    font-size: 19px !important;
  }

  #card .row-wrp {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }

  #cards .card {
    width: 65%;
    margin: 0 auto !important;
    padding: 20px !important;
  }

  #cards .card .card-wraper {
    /* width: 80%; */
    display: flex;
    flex-direction: column;

  }

  #cards .card .img {
    width: 100% !important;
    padding-bottom: 20px;

  }

  #cards .card btn {
    font-size: 19px !important;
  }

  #cards .buttons btn {
    margin-right: 20px;
  }

  #home .home-content {
    padding: 0px 35px 35px !important;
  }

  #home .home-content .card p {
    font-size: 12px !important;
  }

  #home .home-content .card h6 {
    font-size: 14px !important;
  }

  #home .home-content .card button {
    padding: 8px !important;
    font-size: 15px !important;
  }

  #home .home-content h1 {
    font-size: 35px !important;
  }

  #home .home-content p {
    font-size: 19px !important;
  }

  #home .img-top-wrap {
    padding-bottom: 0 !important;
  }

  #home .img-wraper {
    margin: 30px 50px !important;
  }

  #contact .cards {
    padding: 0px 0 !important;
  }

  #contact .cards .text-secondary {
    padding-bottom: 40px;
  }


  #testimonial {
    min-height: 15vh !important;
  }

  #contact {
    min-height: 10vh !important;
  }
}



footer li {
  list-style: none;
  color: rgb(167, 164, 164);
  font-size: 20px;
  font-weight: 50;
}

@media screen and (max-width:470px) {
  footer .footer-content {
    min-height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  #houses img {
    height: 40px !important;
    width: 90px !important;
    margin-right: 10px !important;

  }

  #help .card {
    margin: 30px;
  }

  #help p {
    font-size: 18px !important;
  }

  #help img {
    width: 20%;
  }

}

@media screen and (max-width:390px) {
  #card .row-wrp {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }

  #cards .card {
    width: 80%;
    margin: 0 auto !important;
    padding: 20px !important;
  }

  #cards .card .card-wraper {
    display: flex;
    flex-direction: column;

  }

  #cards .card .img {
    width: 100% !important;
    padding-bottom: 20px;

  }

  #testimonial {
    min-height: 20vh !important;
  }
}

@media screen and (max-width:504px) {
  #testi-img {
    min-height: 10vh !important;
  }
  
  #testimonial {
    min-height: 15vh !important;
  }
}

@media screen and (max-width:991px) {
  .navbar .nav-item {
    transition: all 0.9s ease !important;
  }

  .navbar .nav-item:hover {
    transform: scale(1.2) translate(6%);
  }
}